{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-characterized.gl.joinmc.link",
          "assigned_srv": "input-characterized.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd89b2da-092e-4fa5-860b-b4cfe7b55ec9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53923,
          "port_start": 53922,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T19:34:30.247833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85d480bb-8115-4809-bc42-ab66874e5813",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a200e814-da6d-4660-97ad-8fa86dead5be",
          "agent_name": "from-key-3ace",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "board-shortcuts.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e32f5ea-4a7f-47f6-bc73-d4f67c07b9f3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3408,
          "port_start": 3407,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T19:59:45.259655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9e40ecc-40f7-40e0-80b3-1c453c230650",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a200e814-da6d-4660-97ad-8fa86dead5be",
          "agent_name": "from-key-3ace",
          "local_ip": "127.0.0.1",
          "local_port": 3407
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
